*{
    margin: 0%;
    border: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
/* nav bar */
.nav-bar{
    height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.817);
    color: white;
    position: fixed;
    z-index: 5;

}
.logo-container{
    height: 60px;
    width: 98%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7px;
    margin-right: 4px;
  
    
}
/* border : hover */
.border{
    border: 1.5px solid transparent;
    
    
    
}
.border:hover{
    border: 1.5px solid white;
    
    
}
/* box1 logo */

.nav-logo{
    height: 50px;
    width: 100px;
    margin-top: 7px;
    margin-bottom:6px ;
    padding-left: 3px;
    padding-right: 4px;


    
    
}
.logo{
    background-image: url(PngItem_1065245.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 14px;
    height: 50px;
    width: 100%;
    
    
}








/* box2 address bar */
.address-bar{
   margin-left: 5px; 
   height: 45px;
   width: 80px;
   padding-left: 4px;
   
   
  
   

}
.deliver{
    margin-left: 14px;
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.88);
    
}
.icon-add{
    display: flex;
    align-content: center;
}
.india{
    margin-left: 5px;
    font-size: 0.8rem;
    font-weight: 800;
}

/* search bar box 3 */
#nav-select{
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    border: none;
    background-color: rgba(255, 255, 255, 0.922);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}
.nav-search{
    width: 660px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    transition: all 0.3ms ease;
    
}
#nav-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
#search-icon{
    width: 45px;
    height: 100%;
    border: none;
    background-color: rgba(255, 200, 0, 0.937);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 1.1rem;
}
.nav-search:hover{
    border: 1.5px solid orange;
}
/* box 4 language */
.language{
    height: 38px;
    width: 60px;
    display: flex;
    align-items: center;
    padding-left: 4px;


}

.language img{
    width: 20px;
    height: 15px;
    
    

}
.lan-sel{
    border: none;
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: 800;
    width: 45px;
    
    
}
/* box 5 and 6 sign in and order */
.signin{
    font-size: small;
    height: 43px;
    width: 119px;
    padding-left: 4px;
    padding-top: 4px;

    
    align-content: center;

}
.firstline{
     font-size: 0.8rem
}
.secondline{
    font-size: 0.9rem;
    font-weight: 700;
}
/* box 6 */
.return-order{
       padding: 4px;
}
/* box 7 cart */
.cart{
    display: flex;
    align-items: center;
    padding: 4px;
}
.cart-icon{
    font-size: 1.5rem;
}
.cart-text{
   font-weight: 700;
   font-size: 0.9rem; 
   height: 16px; 
   
}    
/* PANEL BAR */
.panel-bar{
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.757);
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    top: 60px;
    
}
.panel-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
    
    font-size: 0.9rem;
    font-weight: 500;
    
    
    
}
.all{
    display: flex;
    align-items: center;
    
    padding: 5px;
}
.all-icon{
    font-size: 1.2rem;
}
.all-text{
    font-size: 0.8rem;
    font-weight: 700;
    margin-left: 6px;
}

.today-deal{
    padding: 5px;

}
.Custmers-service{
    padding: 5px;
}
.registry{
    padding: 5px;
}
.gift-card{
    padding: 5px;
}
.sell{
    padding: 5px;
}


          /*      Hero   sectio */

.hero-sec{
    background-image: url(heroimg.png);
    background-size: cover;
    background-position: center;
    height: 500px;
    width: auto;
    position: relative;
    top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
} 
.hero-msg{
    height: 40px;
    width: 97%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}
.amazon-in{
    text-decoration: none;
    color: #007185;
}
/* shop section */
.shop-section{
    background-color: rgba(233, 211, 233, 0.872);
    position: relative;
    z-index: 2;
    bottom: 145px;
}
    
    
    

    

    
.grid-parent{
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    
    
    
    
.grid-container{
    height: 410px;
    width: 300px;
    display: grid;
    grid-template-rows: minmax(160px 1fr) minmax(160px 1fr) minmax(160px 1fr) minmax(160px 1fr);
    grid-template-columns: minmax(105px 1fr) minmax(105px 1fr);
    /* gap: 10px; */
    position: relative;
    z-index: 2;
    margin-left: 4px;
    bottom: 10px;
    padding-top: 20px;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
  
   
}

.grid-item img {
    width: 130px;
    height: 138px;
    justify-self: center;
}
.imgB{
    width: fit-content;
}
    
.grid-item p {
    font-size: 0.8rem;
    position: relative;
    right: 6px;
}   

.grid-item{
    /* border: 2px solid black; */
    z-index: 2;
    padding-left: 10px;
    
}
.header{
    grid-column: 1/span 2 ;
  
    padding-top: 10px;
    background-color: white;
    position: relative;
    z-index: 2;
    top: 2px;
    
    
}
.footer {
    grid-column: 1/span 2;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    right: 12px;
    
}
.see-more{
    border: none;
    background-color: transparent;
    color: blue;
    
}
.box2grid{
    width: 295px;
    padding-right: 5px;
}
/* box 3 of shop section */
.grid3{
    height: 404px;
    width: 300px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 16px;
    padding-left: 8px;
    

    
    
    
    
}
.grid3 img {
    width: fit-content;
    height: 100%;
    position: relative;
    left: 8px;
    align-items: center;
    padding-top: 20px;
    

    
}
.footer3{
    position: relative;
    left: 8px;
    bottom: 4px;
    width: fit-content;
    


}
.see-more3{
    border: none;
    background-color: transparent;
    color: rgb(40, 40, 242);
    position: relative;
    padding-top: 18px;


    

}
.deal-pc h2{
    display: flex;
    align-self: center;
    padding-bottom: -20px;
    position: relative;
    top: 18px;
}

/* box 4 of shop section */
.gribro{
    
    position: relative;
    
    

    
}
.grid-container4{
    height: 420px;
    width: 300px;
    display: grid;
    grid-template-columns: minmax(100px,1fr) minmax(90px,1fr) minmax(100px,1fr);
    grid-template-rows: minmax(60px,1fr) minmax(150px,1fr) minmax(140px,1fr) minmax(60px,1fr);
    gap: 5px;
    margin-right: 19px;
    align-items: center;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    

    
}

.grid-container4 h2{
    grid-column: 1/span 3;
    display: flex;
    align-self: self-start;
    position: relative;
    padding-left: 2px;
    padding-top: 20px;


}
.footer4{
    grid-column: 1/span 3;
    padding-left: 20px;
    position: relative;
    
}
.pic4 p{
    
    font-size: 0.8rem;
    
    

}
.imgbox41{
    grid-column: 1/ span 3;
    width: 100%;
    position: relative;
    align-self: center;
    padding-top: 10px;
    right: 5px;
    padding-left: 5px;
    

}
.pic4{
    width: 100%;}
    
/* box 5 shop section */
.box5grid{
    margin-top: 10px;
    width:300px ;
    

}
.box5grid h2{
    position: relative;
    bottom: 15px;
}
/* box 6 shop section */
.box6grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content(100px,1fr) minmax(200px,1fr)minmax(100px,1fr)minmax(100px,1fr);
    position: relative;
    right: 24px;
    margin-right: 670px;
    height: 430px;
    width: 300px;
    background-color: white;

}
.header6{
    margin-top: 20px;
    margin-left: 20px;
    

}
.imggrid6 img{
    
    margin-bottom: 20px;
    display: flex;
    
    position: relative;
    left: 50px;
    top: 20px;
}
.imggrid6{
    position: relative;
    bottom: 10px;
}
    
    
    
.imggrid6 span{
    font-size: 0.8rem;
    margin-left: 20px;
    margin-right: -18px;
    position: relative;
    top: 20px;
    
}
.imggrid6 p{
    font-size: 0.8rem;
    margin-left: 20px;
    padding-top: 2px;
}
.see6{
    border: none;
    background-color: transparent;
    color: blue;
    padding-left: 20px;
    /* padding-top: 34px; */
}
.spanback{
    background-color: rgb(228, 19, 54);
    padding: 3px;
    

    border-radius: 8%;
    font-weight: 500;
    color: white;
}
.span6{
    font-weight: 600;
    color: rgb(228, 19, 54);
}
/* box 7 */
.box7grid{
    margin-top: 10px;
    
    width: 300px;
    padding-left: 4px;
    padding-right: 4px;
}
.box7grid h2{
    position: relative;
    bottom: 15px;
}
    

    
    
.box7{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    
    left: 652px;
    bottom: 440px;
}
/* box 8 */
.grid-last{
    height: 430px;
    width: 318px;
    background-color: white;
    position: relative;
    right: 20px;
    bottom:440px;
    
    
}
.lastimg{
    width: 240px;
    padding-left: 30px;
    padding-top: 13px;
    padding-right: 10px;
    

}
.grid-last h2{
    padding-top: 20px;
    padding-left: 18px;
}
.grid-last footer{
    font-size: 0.8rem;
    padding-left: 25px;
    padding-top: 15px;

}
/* second last section {movies} */
.movies{
    position: relative;
    right: 5px;
    bottom: 400px;
    height: 200px;
    width: 95%;
    margin-left: 28px;
    padding-bottom: 49px;
    padding-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    background-color: white;
}
.movies img{
      margin: 2px;
      padding-left: 10px;
      
}
/* footer  */
.foot{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 360px;

}
.Footer{
    height: 80%;
    width: 100%;
    border: 1.5px solid rgb(173, 167, 167);
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    

}
.Footer p{
    font-size: 0.8rem;
    font-weight: 400;
    padding-bottom: 6px;
    
}
.Footer button {
    
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgba(245, 196, 0, 0.828);
     border: 0;
    outline: none;
    border-radius: 5px;

}
.Footer span {
    font-size: 0.7rem;
    padding-top: 6px;
}
.Footer a {
    font-size: 0.7rem;
    text-decoration: none;
    padding-top: 6px;
   
    
}
/* Back to top */

.foot-container{
    position: relative;
    bottom: 521px;
    z-index: 6;
    color: white;
    
}
.backtop{
    width: 100%;
    height: 50px;
    background-color: #232f3ec9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    
}
.foot-panel{
    background-color:#232f3e;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    bottom: 521px;
    z-index: 6;
    color: white;
    height: 350px;
}
ul a {
    display: block;
    font-size: 0.8rem;
    margin-top: 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.733);
}
ul p{
    font-weight: 600;
}
.list{
    margin-top: 50px;
}
/* footer bottom panel */
.panel-bot-fot{
    position: relative;
    bottom: 521px;
    height: 100px;
    width: 100%;
    border-top: 1.5px solid rgb(76, 73, 73);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#232f3e ;
    color: white;
    
    
}
.fot-bot-logo{
    height: 40px;
    width: 120px;
    padding-top: 25px;


    
}
.fot-bot-logo img{
    height: 22px;
    width: 65px;

}
.lang-fot{
    border: 1.5px solid  rgb(81, 78, 78);
    height: 30px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    
}
.lang-fot select{
    background-color: transparent;
    border: none;
    color: rgb(190, 190, 190);
    font-size: 0.8rem;

}
.dollar{
    border: 1.5px solid  rgb(81, 78, 78);
    height: 30px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
    color: rgb(190, 190, 190);
    font-size: 0.8rem;
}
.dollar i{
    margin-right: 6px;
}
.usa{
    border: 1.5px solid rgb(81, 78, 78);
    height: 30px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
    color: rgb(190, 190, 190);
    font-size: 0.8rem;
}
.usa img{
    height: 10px;
    width: 20px;
    margin-right: 5px;
}
/* last footer */
.last-footer{
    height: 40px;
    width: 100%;
    padding-bottom: 200px;
    position: relative;
    bottom: 523px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color:#232f3e ;
}

.last-fot{
    display: flex;
    align-items: center;
    justify-content: center;
}
.copy-right{
    display: flex;
    align-items: center;
    justify-self: auto;
    justify-content: center;
    color: white;
}
.last-fot a{
    text-decoration: none;
    color: white;
    margin-right: 8px;

}